REACT_APP_PAYPAL_CLIENT_ID=AYB2pgaKZHLpNGc_ziykMk64jzEgdPKZFgu7leNcB27lGwM-JYCUXahlunEv76_Z6v7u8BxIo6yeRct0
REACT_APP_PAYPAL_SECRET_ID=EE8LTec0Oq5ux19yXcc1cBHseA_9Gv-nQqmtK11fyuF4AWUHoW2ZMYXH6AvLERDxOmRCnYiQ8ZO3LDns
REACT_APP_SHIPPING_COST=5